######################################################################
# Automatically generated by qmake (3.0) ?? 2? 11 20:34:01 2015
######################################################################

TEMPLATE = app
TARGET = demo
#QT    += widgets
QT    += opengl svg network

INCLUDEPATH += . ../

# Input

HEADERS += \
    MapWidget.h \
    qtestwin.h

SOURCES += \
    MapWidget.cpp \
    qtestwin.cpp \
    demo.cpp


# opmapcontrol
OPMAPCONTROL_DIR = ..
INCLUDEPATH +=  $$OPMAPCONTROL_DIR/core \
                $$OPMAPCONTROL_DIR/internals \
                $$OPMAPCONTROL_DIR/mapwidget
LIBS += $$OPMAPCONTROL_DIR/libopmapwidget.so

