######################################################################
# Automatically generated by qmake (2.01a) Sat Nov 8 13:17:47 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              include \
              include/cppformat \
              include/math \
              include/osa \
              src/osa \
              src/utils \
              test/osa \
              test/osa++ \
              test/osa_ex \
              test/utils \
              src/osa/linux \
              src/osa/windows
INCLUDEPATH += . include include/osa src/osa include/cppformat src/utils

# Input
HEADERS += include/rtk_3d.h \
           include/rtk_app.h \
           include/rtk_cv.h \
           include/rtk_datetime.h \
           include/rtk_datastream.h \
           include/rtk_debug.h \
           include/rtk_image.h \
           include/rtk_list.h \
           include/rtk_math.h \
           include/rtk_osa++.h \
           include/rtk_osa.h \
           include/rtk_paramarray.h \
           include/rtk_pr.h \
           include/rtk_test_module.h \
           include/rtk_types.h \
           include/rtk_UART.h \
           include/rtk_utils.h \
           include/rtk_window.h \
           include/cppformat/format.h \
           include/cppformat/posix.h \
           include/math/quaternions.h \
           include/osa/osa_cv.h \
           include/osa/osa_err.h \
           include/osa/osa_event.h \
           include/osa/osa_key.h \
           include/osa/osa_mem.h \
           include/osa/osa_mq.h \
           include/osa/osa_mutex.h \
           include/osa/osa_semaphore.h \
           include/osa/osa_thread.h \
           include/osa/osa_tm.h \
           include/osa/osa_tsd.h \
           src/osa/_osa_in.h \
           src/utils/dSFMT-params.h \
           src/utils/dSFMT-params19937.h \
           src/utils/dSFMT.h \
           src/utils/geodesic_algorithm_base.h \
           src/utils/geodesic_algorithm_dijkstra.h \
           src/utils/geodesic_algorithm_dijkstra_alternative.h \
           src/utils/geodesic_algorithm_exact.h \
           src/utils/geodesic_algorithm_exact_elements.h \
           src/utils/geodesic_algorithm_graph_base.h \
           src/utils/geodesic_algorithm_subdivision.h \
           src/utils/geodesic_constants_and_simple_functions.h \
           src/utils/geodesic_memory.h \
           src/utils/geodesic_mesh.h \
           src/utils/geodesic_mesh_elements.h


SOURCES += src/osa/_osa_in.cpp \
           src/osa/osa_main.cpp \
           src/osa/osa_mem.cpp \
           src/osa/rtk_osa++.cpp \
           src/utils/cppformat_format.cpp \
           src/utils/cppformat_posix.cpp \
           src/utils/dSFMT.cpp \
           src/utils/rtk_3d.cpp \
           src/utils/rtk_datetime.cpp \
           src/utils/rtk_datastream.cpp \
           src/utils/rtk_debug.cpp \
           src/utils/rtk_math.cpp \
           src/utils/rtk_paramarray.cpp \
           src/utils/rtk_UART.cpp \
           src/utils/rtk_utils.cpp \
           test/osa/test_osa_main.cpp \
           test/osa/test_osa_mutex.cpp \
           test/osa/test_osa_mutex1.cpp \
           test/osa/test_osa_semaphore.cpp \
           test/osa/test_osa_semaphore1.cpp \
           test/osa/test_osa_thread.cpp \
           test/osa/test_osa_thread1.cpp \
           test/osa/test_osa_thread2.cpp \
           test/osa/test_osa_thread3.cpp \
           test/osa/test_osa_thread4.cpp \
           test/osa/test_osa_thread5.cpp \
           test/osa/test_osa_thread6.cpp \
           test/osa/test_osa_thread7.cpp \
           test/osa/test_osa_thread8.cpp \
           test/osa/test_osa_tm.cpp \
           test/osa/test_osa_tm1.cpp \
           test/osa/test_osa_tsd.cpp \
           test/osa/test_osa_tsd1.cpp \
           test/osa/test_osa_tsd2.cpp \
           test/osa++/test_osa++_mutex.cpp \
           test/osa++/test_osa++_sem.cpp \
           test/osa++/test_osa++_thread.cpp \
           test/osa++/test_osa++_tm.cpp \
           test/osa_ex/test_osaex_event.cpp \
           test/osa_ex/test_osaex_mutex.cpp \
           test/osa_ex/test_osaex_semaphore.cpp \
           test/osa_ex/test_osaex_thread_1.cpp \
           test/osa_ex/test_osaex_thread_2.cpp \
           test/osa_ex/test_osaex_thread_3.cpp \
           test/osa_ex/test_osaex_thread_4.cpp \
           test/osa_ex/test_osaex_thread_5.cpp \
           test/osa_ex/test_osaex_thread_6.cpp \
           test/osa_ex/test_osaex_thread_7.cpp \
           test/utils/test_cppformat.cpp \
           test/utils/test_rtk_3d.cpp \
           test/utils/test_rtk_datetime.cpp \
           test/utils/test_rtk_datastream.cpp \
           test/utils/test_rtk_debug.cpp \
           test/utils/test_rtk_string.cpp \
           test/utils/test_rtk_testModule.cpp \
           test/utils/test_rtk_types.cpp \
           test/utils/test_rtk_utils.cpp \
           src/osa/linux/osa_cv_linux.cpp \
           src/osa/linux/osa_event_linux.cpp \
           src/osa/linux/osa_mq_linux.cpp \
           src/osa/linux/osa_mutex_linux.cpp \
           src/osa/linux/osa_semaphore_linux.cpp \
           src/osa/linux/osa_thread_linux.cpp \
           src/osa/linux/osa_tm_linux.cpp \
           src/osa/linux/osa_tsd_linux.cpp \
           src/osa/windows/osa_cv_win.cpp \
           src/osa/windows/osa_event_win.cpp \
           src/osa/windows/osa_mq_win.cpp \
           src/osa/windows/osa_mutex_win.cpp \
           src/osa/windows/osa_semaphore_win.cpp \
           src/osa/windows/osa_thread_win.cpp \
           src/osa/windows/osa_tm_win.cpp \
           src/osa/windows/osa_tsd_win.cpp


DEFINES += RTK_LINUX
